
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
   
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author EP
 */
public class Prog5_Frame extends javax.swing.JFrame implements java.awt.event.ActionListener
{

   /**
    * Creates new form Prog5_Frame
    */
   GameState gs = new GameState();
   private javax.swing.Timer gameTimer = new javax.swing.Timer(1000, this);
   private javax.swing.Timer moveTimer = new javax.swing.Timer(100, this);
   private PlayerFigure character;
   private PFigureList enemies;
   
   public Prog5_Frame() {
      initComponents();
      
      character = new PlayerFigure(gamePanel);
      enemies = new PFigureList();
      
      timeLabel.setText("Time Remaining: " + gs.getTime());
      scoreLabel.setText("Score: " + gs.getScore());
      livesLabel.setText("Lives: " + gs.getLives());
      gamePanel.requestFocus();
      //gameTimer.start();
      moveTimer.start();
   }

   /**
    * This method is called from within the constructor to initialize the
    * form. WARNING: Do NOT modify this code. The content of this method is
    * always regenerated by the Form Editor.
    */
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      gamePanel = new javax.swing.JPanel();
      addEnemyButton = new javax.swing.JButton();
      highScoreLabel1 = new javax.swing.JLabel();
      timeLabel = new javax.swing.JLabel();
      timeProgressBar = new javax.swing.JProgressBar();
      highScoreLabel2 = new javax.swing.JLabel();
      livesLabel = new javax.swing.JLabel();
      scoreLabel = new javax.swing.JLabel();

      addWindowListener(new java.awt.event.WindowAdapter() {
         public void windowClosing(java.awt.event.WindowEvent evt) {
            exitForm(evt);
         }
      });

      gamePanel.setBackground(new java.awt.Color(0, 0, 0));
      gamePanel.setMaximumSize(new java.awt.Dimension(5000, 5000));
      gamePanel.setMinimumSize(new java.awt.Dimension(550, 400));
      gamePanel.setName("Game"); // NOI18N
      gamePanel.setPreferredSize(new java.awt.Dimension(550, 400));
      gamePanel.addKeyListener(new java.awt.event.KeyAdapter() {
         public void keyPressed(java.awt.event.KeyEvent evt) {
            myKeyAdapter(evt);
         }
      });
      gamePanel.setLayout(null);

      addEnemyButton.setText("Add Enemy");
      addEnemyButton.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            addEnemyButtonActionPerformed(evt);
         }
      });
      gamePanel.add(addEnemyButton);
      addEnemyButton.setBounds(220, 10, 110, 23);

      highScoreLabel1.setForeground(new java.awt.Color(200, 200, 200));
      highScoreLabel1.setText("High Score");
      highScoreLabel1.setToolTipText("");
      gamePanel.add(highScoreLabel1);
      highScoreLabel1.setBounds(430, 10, 80, 20);

      timeLabel.setForeground(new java.awt.Color(200, 200, 200));
      timeLabel.setText("Time Remaining");
      timeLabel.setToolTipText("");
      gamePanel.add(timeLabel);
      timeLabel.setBounds(240, 330, 130, 50);

      timeProgressBar.setBackground(new java.awt.Color(0, 200, 0));
      timeProgressBar.setForeground(new java.awt.Color(200, 0, 0));
      gamePanel.add(timeProgressBar);
      timeProgressBar.setBounds(10, 370, 530, 14);

      highScoreLabel2.setForeground(new java.awt.Color(200, 200, 200));
      highScoreLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
      highScoreLabel2.setText("0");
      highScoreLabel2.setToolTipText("");
      gamePanel.add(highScoreLabel2);
      highScoreLabel2.setBounds(480, 10, 80, 20);

      livesLabel.setForeground(new java.awt.Color(200, 200, 200));
      livesLabel.setText("Lives: ");
      livesLabel.setToolTipText("");
      gamePanel.add(livesLabel);
      livesLabel.setBounds(120, 10, 180, 20);

      scoreLabel.setForeground(new java.awt.Color(200, 200, 200));
      scoreLabel.setText("Score: ");
      scoreLabel.setToolTipText("");
      gamePanel.add(scoreLabel);
      scoreLabel.setBounds(10, 10, 180, 20);

      getContentPane().add(gamePanel, java.awt.BorderLayout.CENTER);

      pack();
   }// </editor-fold>//GEN-END:initComponents

   /**
    * Exit the Application
    */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
       System.exit(0);
    }//GEN-LAST:event_exitForm

   private void addEnemyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEnemyButtonActionPerformed
      enemies.add(new EnemyFig(50, 50, 30, 30, 1, gamePanel));
      gamePanel.requestFocus();
   }//GEN-LAST:event_addEnemyButtonActionPerformed

   private void myKeyAdapter(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_myKeyAdapter
      
      character.hide();
      
      if (evt.getKeyCode() == KeyEvent.VK_LEFT || evt.getKeyCode() == KeyEvent.VK_A)
         character.move(-10, 0);
      else if (evt.getKeyCode() == KeyEvent.VK_RIGHT || evt.getKeyCode() == KeyEvent.VK_D)
         character.move(10, 0);
      else if (evt.getKeyCode() == KeyEvent.VK_UP || evt.getKeyCode() == KeyEvent.VK_W)
         character.move(0, -10);
      else if (evt.getKeyCode() == KeyEvent.VK_DOWN || evt.getKeyCode() == KeyEvent.VK_S)
         character.move(0, 10);

      //else if (KeyEvent.VK_SPACE)
         //use powerup
      character.draw();
   }//GEN-LAST:event_myKeyAdapter

   /**
    * @param args the command line arguments
    */
   public static void main(String args[]) {
      java.awt.EventQueue.invokeLater(new Runnable() {
         public void run() {
            new Prog5_Frame().setVisible(true);
         }
      });
   }
   
   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton addEnemyButton;
   private javax.swing.JPanel gamePanel;
   private javax.swing.JLabel highScoreLabel1;
   private javax.swing.JLabel highScoreLabel2;
   private javax.swing.JLabel livesLabel;
   private javax.swing.JLabel scoreLabel;
   private javax.swing.JLabel timeLabel;
   private javax.swing.JProgressBar timeProgressBar;
   // End of variables declaration//GEN-END:variables

   @Override
   public void actionPerformed(ActionEvent e) 
   {
      enemies.updateFigures();
      
      //gs.decreaseTime();
      timeLabel.setText("Time Remaining: " + gs.getTime());
      scoreLabel.setText("Score: " + gs.getScore());
      livesLabel.setText("Lives: " + gs.getLives());
         

   }
}